<!DOCTYPE html>
<html>
<body>

<h1>
    <Center>Art Tinder &#128512;</Center>  
</h1>
<h2>
    <Center>Mona Lisa with a goatee</Center>
</h2>
<Center>
    <p>Right swipe to see more about it.</p>
</Center>
<Center>
    <a href="https://lh3.googleusercontent.com/C5NIJZH6eev-wWvRly_d5v0QUbnoN1hkd_-6gA06lYyyDiUyzhqw3vstdiwE0f7BHqdP-VPNOsp28is1gq0VtW-SYDQvM1n0GS9uvAXju7_aZ8U2qUYIv7iHeqqNdRxR2YUQNUKExw=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/C5NIJZH6eev-wWvRly_d5v0QUbnoN1hkd_-6gA06lYyyDiUyzhqw3vstdiwE0f7BHqdP-VPNOsp28is1gq0VtW-SYDQvM1n0GS9uvAXju7_aZ8U2qUYIv7iHeqqNdRxR2YUQNUKExw=w600-h315-p-k" /> </a>
</Center>
<left>
    <button type="button">Nah</button>
</left>
<right>
    <button type="button">Yes!!!!</button>
</right>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
}
</script>
</body>
</html>
